abbr -g "..."="../.."
abbr -g "...."="../../.."
abbr -g "....."="../../../.."
abbr -g "......"="../../../../.."
abbr "-"="cd -"
abbr "1"="cd -1"
abbr "2"="cd -2"
abbr "3"="cd -3"
abbr "4"="cd -4"
abbr "5"="cd -5"
abbr "6"="cd -6"
abbr "7"="cd -7"
abbr "8"="cd -8"
abbr "9"="cd -9"
abbr "_"="sudo "
abbr "bcubc"="brew upgrade --cask && brew cleanup"
abbr "bcubo"="brew update && brew outdated --cask"
abbr "bfu"="brew upgrade --formula"
abbr "brewp"="brew pin"
abbr "brewsp"="brew list --pinned"
abbr "bubc"="brew upgrade && brew cleanup"
abbr "bubo"="brew update && brew outdated"
abbr "bubu"="bubo && bubc"
abbr "bubug"="bubo && bugbc"
abbr "bugbc"="brew upgrade --greedy && brew cleanup"
abbr "buz"="brew uninstall --zap"
abbr "cat"="bat"
abbr "dbl"="docker build"
abbr "dcb"="docker-compose build"
abbr "dcdn"="docker-compose down"
abbr "dce"="docker-compose exec"
abbr "dcin"="docker container inspect"
abbr "dck"="docker-compose kill"
abbr "dcl"="docker-compose logs"
abbr "dclf"="docker-compose logs -f"
abbr "dcls"="docker container ls"
abbr "dclsa"="docker container ls -a"
abbr "dco"="docker-compose"
abbr "dcps"="docker-compose ps"
abbr "dcpull"="docker-compose pull"
abbr "dcr"="docker-compose run"
abbr "dcrestart"="docker-compose restart"
abbr "dcrm"="docker-compose rm"
abbr "dcstart"="docker-compose start"
abbr "dcstop"="docker-compose stop"
abbr "dcup"="docker-compose up"
abbr "dcupb"="docker-compose up --build"
abbr "dcupd"="docker-compose up -d"
abbr "dcupdb"="docker-compose up -d --build"
abbr "dib"="docker image build"
abbr "dii"="docker image inspect"
abbr "dils"="docker image ls"
abbr "dipu"="docker image push"
abbr "dirm"="docker image rm"
abbr "dit"="docker image tag"
abbr "dlo"="docker container logs"
abbr "dnc"="docker network create"
abbr "dncn"="docker network connect"
abbr "dndcn"="docker network disconnect"
abbr "dni"="docker network inspect"
abbr "dnls"="docker network ls"
abbr "dnrm"="docker network rm"
abbr "dpo"="docker container port"
abbr "dpu"="docker pull"
abbr "dr"="docker container run"
abbr "drit"="docker container run -it"
abbr "drm!"="docker container rm -f"
abbr "drm"="docker container rm"
abbr "drs"="docker container restart"
abbr "dst"="docker container start"
abbr "dsta"="docker stop \$(docker ps -q)"
abbr "dstp"="docker container stop"
abbr "dtop"="docker top"
abbr "dvi"="docker volume inspect"
abbr "dvls"="docker volume ls"
abbr "dvprune"="docker volume prune"
abbr "dxc"="docker container exec"
abbr "dxcit"="docker container exec -it"
abbr "egrep"="grep -E --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}"
abbr "fgrep"="grep -F --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}"
abbr "fl"="flutter"
abbr "flattach"="flutter attach"
abbr "flb"="flutter build"
abbr "flc"="flutter clean"
abbr "flchnl"="flutter channel"
abbr "fldoc"="flutter doctor"
abbr "fldvcs"="flutter devices"
abbr "flget"="flutter pub get"
abbr "flpub"="flutter pub"
abbr "flr"="flutter run"
abbr "flrd"="flutter run --debug"
abbr "flrp"="flutter run --profile"
abbr "flrr"="flutter run --release"
abbr "flupgrd"="flutter upgrade"
abbr "g"="git"
abbr "ga"="git add"
abbr "gaa"="git add --all"
abbr "gam"="git am"
abbr "gama"="git am --abort"
abbr "gamc"="git am --continue"
abbr "gams"="git am --skip"
abbr "gamscp"="git am --show-current-patch"
abbr "gap"="git apply"
abbr "gapa"="git add --patch"
abbr "gapt"="git apply --3way"
abbr "gau"="git add --update"
abbr "gav"="git add --verbose"
abbr "gb"="git branch"
abbr "gba"="git branch --all"
abbr "gbd"="git branch --delete"
abbr "gbD"="git branch --delete --force"
abbr "gbda"="git branch --no-color --merged | command grep -vE \"^([+*]|\s*(\$(git_main_branch)|\$(git_develop_branch))\s*\$)\" | command xargs git branch --delete 2>/dev/null"
abbr "gbg"="git branch -vv | grep \": gone\]\""
abbr "gbgD"="local res=\$(gbg | awk '{print \$1}') && [[ \$res ]] && echo \$res | xargs git branch -D"
abbr "gbgd"="local res=\$(gbg | awk '{print \$1}') && [[ \$res ]] && echo \$res | xargs git branch -d"
abbr "gbl"="git blame -b -w"
abbr "gbnm"="git branch --no-merged"
abbr "gbr"="git branch --remote"
abbr "gbs"="git bisect"
abbr "gbsb"="git bisect bad"
abbr "gbsg"="git bisect good"
abbr "gbsr"="git bisect reset"
abbr "gbss"="git bisect start"
abbr "gc!"="git commit --verbose --amend"
abbr "gc"="git commit --verbose"
abbr "gca!"="git commit --verbose --all --amend"
abbr "gca"="git commit --verbose --all"
abbr "gcam"="git commit --all --message"
abbr "gcan!"="git commit --verbose --all --no-edit --amend"
abbr "gcans!"="git commit --verbose --all --signoff --no-edit --amend"
abbr "gcas"="git commit --all --signoff"
abbr "gcasm"="git commit --all --signoff --message"
abbr "gcb"="git checkout -b"
abbr "gcd"="git checkout \$(git_develop_branch)"
abbr "gcf"="git config --list"
abbr "gcl"="git clone --recurse-submodules"
abbr "gclean"="git clean --interactive -d"
abbr "gcm"="git checkout \$(git_main_branch)"
abbr "gcmsg"="git commit --message"
abbr "gcn!"="git commit --verbose --no-edit --amend"
abbr "gco"="git checkout"
abbr "gcor"="git checkout --recurse-submodules"
abbr "gcount"="git shortlog --summary --numbered"
abbr "gcp"="git cherry-pick"
abbr "gcpa"="git cherry-pick --abort"
abbr "gcpc"="git cherry-pick --continue"
abbr "gcs"="git commit --gpg-sign"
abbr "gcsm"="git commit --signoff --message"
abbr "gcss"="git commit --gpg-sign --signoff"
abbr "gcssm"="git commit --gpg-sign --signoff --message"
abbr "gd"="git diff"
abbr "gdca"="git diff --cached"
abbr "gdct"="git describe --tags \$(git rev-list --tags --max-count=1)"
abbr "gdcw"="git diff --cached --word-diff"
abbr "gds"="git diff --staged"
abbr "gdt"="git diff-tree --no-commit-id --name-only -r"
abbr "gdup"="git diff @{upstream}"
abbr "gdw"="git diff --word-diff"
abbr "gf"="git fetch"
abbr "gfa"="git fetch --all --prune --jobs=10"
abbr "gfg"="git ls-files | grep"
abbr "gfo"="git fetch origin"
abbr "gg"="git gui citool"
abbr "gga"="git gui citool --amend"
abbr "ggpull"="git pull origin \"\$(git_current_branch)\""
abbr "ggpur"="ggu"
abbr "ggpush"="git push origin \"\$(git_current_branch)\""
abbr "ggsup"="git branch --set-upstream-to=origin/\$(git_current_branch)"
abbr "ghh"="git help"
abbr "gignore"="git update-index --assume-unchanged"
abbr "gignored"="git ls-files -v | grep \"^[[:lower:]]\""
abbr "git bsc"="git branch --show-current"
abbr "git cane"="git commit --amend --no-edit"
abbr "git co"="git checkout"
abbr "git cp"="git cherry-pick"
abbr "git dt"="git difftool --dir-diff"
abbr "git fco"="git fuzzy-checkout"
abbr "git mt"="git mergetool"
abbr "git pfwl"="git push --force-with-lease"
abbr "git psu"="git push-set-upstream"
abbr "git rb"="git rebase"
abbr "git rbi"="git rebase --interactive"
abbr "git s"="git status"
abbr "git-svn-dcommit-push"="git svn dcommit && git push github \$(git_main_branch):svntrunk"
abbr "gk"="\gitk --all --branches &!"
abbr "gke"="\gitk --all \$(git log --walk-reflogs --pretty=%h) &!"
abbr "gl"="git pull"
abbr "glg"="git log --stat"
abbr "glgg"="git log --graph"
abbr "glgga"="git log --graph --decorate --all"
abbr "glgm"="git log --graph --max-count=10"
abbr "glgp"="git log --stat --patch"
abbr "glo"="git log --oneline --decorate"
abbr "glod"="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'"
abbr "glods"="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=short"
abbr "glog"="git log --oneline --decorate --graph"
abbr "gloga"="git log --oneline --decorate --graph --all"
abbr "glol"="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'"
abbr "glola"="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --all"
abbr "glols"="git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --stat"
abbr "glp"="_git_log_prettily"
abbr "gluc"="git pull upstream \$(git_current_branch)"
abbr "glum"="git pull upstream \$(git_main_branch)"
abbr "gm"="git merge"
abbr "gma"="git merge --abort"
abbr "gmom"="git merge origin/\$(git_main_branch)"
abbr "gms"="git merge --squash"
abbr "gmtl"="git mergetool --no-prompt"
abbr "gmtlvim"="git mergetool --no-prompt --tool=vimdiff"
abbr "gmum"="git merge upstream/\$(git_main_branch)"
abbr "gp"="git push"
abbr "gpd"="git push --dry-run"
abbr "gpf!"="git push --force"
abbr "gpf"="git push --force-with-lease --force-if-includes"
abbr "gpoat"="git push origin --all && git push origin --tags"
abbr "gpod"="git push origin --delete"
abbr "gpr"="git pull --rebase"
abbr "gpristine"="git reset --hard && git clean --force -dfx"
abbr "gpsup"="git push --set-upstream origin \$(git_current_branch)"
abbr "gpsupf"="git push --set-upstream origin \$(git_current_branch) --force-with-lease --force-if-includes"
abbr "gpu"="git push upstream"
abbr "gpv"="git push --verbose"
abbr "gr"="git remote"
abbr "gra"="git remote add"
abbr "grb"="git rebase"
abbr "grba"="git rebase --abort"
abbr "grbc"="git rebase --continue"
abbr "grbd"="git rebase \$(git_develop_branch)"
abbr "grbi"="git rebase --interactive"
abbr "grbm"="git rebase \$(git_main_branch)"
abbr "grbo"="git rebase --onto"
abbr "grbom"="git rebase origin/\$(git_main_branch)"
abbr "grbs"="git rebase --skip"
abbr "grep"="grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}"
abbr "grev"="git revert"
abbr "grh"="git reset"
abbr "grhh"="git reset --hard"
abbr "grm"="git rm"
abbr "grmc"="git rm --cached"
abbr "grmv"="git remote rename"
abbr "groh"="git reset origin/\$(git_current_branch) --hard"
abbr "grrm"="git remote remove"
abbr "grs"="git restore"
abbr "grset"="git remote set-url"
abbr "grss"="git restore --source"
abbr "grst"="git restore --staged"
abbr "grt"="cd \"\$(git rev-parse --show-toplevel || echo .)\""
abbr "gru"="git reset --"
abbr "grup"="git remote update"
abbr "grv"="git remote --verbose"
abbr "gsb"="git status --short --branch"
abbr "gsd"="git svn dcommit"
abbr "gsh"="git show"
abbr "gsi"="git submodule init"
abbr "gsps"="git show --pretty=short --show-signature"
abbr "gsr"="git svn rebase"
abbr "gss"="git status --short"
abbr "gst"="git status"
abbr "gsta"="git stash push"
abbr "gstaa"="git stash apply"
abbr "gstall"="git stash --all"
abbr "gstc"="git stash clear"
abbr "gstd"="git stash drop"
abbr "gstl"="git stash list"
abbr "gstp"="git stash pop"
abbr "gsts"="git stash show --text"
abbr "gstu"="gsta --include-untracked"
abbr "gsu"="git submodule update"
abbr "gsw"="git switch"
abbr "gswc"="git switch --create"
abbr "gswd"="git switch \$(git_develop_branch)"
abbr "gswm"="git switch \$(git_main_branch)"
abbr "gtl"="gtl(){ git tag --sort=-v:refname -n --list \"\${1}*\" }; noglob gtl"
abbr "gts"="git tag --sign"
abbr "gtv"="git tag | sort -V"
abbr "gunignore"="git update-index --no-assume-unchanged"
abbr "gunwip"="git rev-list --max-count=1 --format=\"%s\" HEAD | grep -q \"\--wip--\" && git reset HEAD~1"
abbr "gup"="git pull --rebase"
abbr "gupa"="git pull --rebase --autostash"
abbr "gupav"="git pull --rebase --autostash --verbose"
abbr "gupom"="git pull --rebase origin \$(git_main_branch)"
abbr "gupomi"="git pull --rebase=interactive origin \$(git_main_branch)"
abbr "gupv"="git pull --rebase --verbose"
abbr "gwch"="git whatchanged -p --abbrev-commit --pretty=medium"
abbr "gwip"="git add -A; git rm \$(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign --message \"--wip-- [skip ci]\""
abbr "gwt"="git worktree"
abbr "gwta"="git worktree add"
abbr "gwtls"="git worktree list"
abbr "gwtmv"="git worktree move"
abbr "gwtrm"="git worktree remove"
abbr "history"="omz_history"
abbr "l"="ls -lah"
abbr "la"="ls -lAh"
abbr "ll"="ls -lh"
abbr "ls"="ls -G"
abbr "lsa"="ls -lah"
abbr "md"="mkdir -p"
abbr "python"="python3"
abbr "rd"="rmdir"
abbr "run-help"="man"
abbr "which-command"="whence"
